旧仮名
キャラクタは100以内：11547, 全部の 67.27
キャラクタは100-200：3626, 全部の　21.13
キャラクタは200-300：1174, 全部の　6.84
キャラクタは300-400：449, 全部の　2.62
キャラクタは400-500：181, 全部の　1.05
キャラクタは500-600：81, 全部の　0.47
キャラクタは600-700：49, 全部の　0.29
キャラクタは700-800：21, 全部の　0.12
キャラクタは800-900：13, 全部の　0.08
キャラクタは900-1000：6, 全部の　0.03
キャラクタは1000-1100：6, 全部の　0.03
キャラクタは1100-1200：5, 全部の　0.03
キャラクタは1200-1300：4, 全部の　0.02
キャラクタは1300-1400：0, 全部の　0.00
キャラクタは1400-1500：0, 全部の　0.00
キャラクタは1500-1600：0, 全部の　0.00
キャラクタは1600-1700：0, 全部の　0.00
キャラクタは1700-1800：0, 全部の　0.00
キャラクタは1800-1900：0, 全部の　0.00
キャラクタは1900-2000：0, 全部の　0.00
キャラクタは2000以上：2, 全部の　0.01

新仮名
キャラクタは100以内：27293, 全部の 55.29
キャラクタは100-200：15045, 全部の　30.48
キャラクタは200-300：4586, 全部の　9.29
キャラクタは300-400：1521, 全部の　3.08
キャラクタは400-500：541, 全部の　1.10
キャラクタは500-600：203, 全部の　0.41
キャラクタは600-700：91, 全部の　0.18
キャラクタは700-800：37, 全部の　0.07
キャラクタは800-900：23, 全部の　0.05
キャラクタは900-1000：9, 全部の　0.02
キャラクタは1000-1100：4, 全部の　0.01
キャラクタは1100-1200：4, 全部の　0.01
キャラクタは1200-1300：0, 全部の　0.00
キャラクタは1300-1400：1, 全部の　0.00
キャラクタは1400-1500：1, 全部の　0.00
キャラクタは1500-1600：0, 全部の　0.00
キャラクタは1600-1700：0, 全部の　0.00
キャラクタは1700-1800：0, 全部の　0.00
キャラクタは1800-1900：0, 全部の　0.00
キャラクタは1900-2000：0, 全部の　0.00
キャラクタは2000以上：0, 全部の　0.00
